{% 

 sLead6yabQoyyuyZbdad(q6tlabQcsBEadq6tl, q6tlBEadBKpybgo_ca_epyadcy.oyype_oyyq6tl);
 sLead6yabQoyyuyZbdad(q6tlabQcsk7uyZuyZceWq6tl, q6tlG5c_dk7uyZuyZceWb5uyZTMuadbduyZsLesLecybd.oyype_oyyq6tl);
 
 $c_duyZuyZceWb5uyZTMuadbduyZsLesLecybd iejr TMucybj G5c_dk7uyZuyZceWb5uyZTMuadbduyZsLesLecybd();          // K5cy o_cTMuacadpyTMuado_cpyadcy adpe_cy G5c_dk7uyZuyZceWb5uyZTMuadbduyZsLesLecybd cd_sLepyacac aduyZ pycd_cd_cyacac o_cadac abQcyadpe_uyZcsac
 $c_duyZuyZceWacayacuyZTMua7pyadpy iejr $c_duyZuyZceWb5uyZTMuadbduyZsLesLecybd-g6tlbgo_ccybjk7uyZuyZceWac();     // G5pe_cy bgo_ccybjk7uyZuyZceWac() abQcyadpe_uyZcs uyZzc_ G5c_dk7uyZuyZceWb5uyZTMuadbduyZsLesLecybd o_cac cd_pysLesLecycs aduyZ bdcyadbdo_ccybgcy adpe_cy ayHzGKBK-cyTMucd_uyZcscycs cspyadpy.
 $c_duyZuyZceWaca7pyadpy iejr p_xacuyZTMu_cscycd_uyZcscy($c_duyZuyZceWacayacuyZTMua7pyadpy);          // H7aco_cTMua_e adpe_cy p_xacuyZTMu_cscycd_uyZcscy() B96gB9 zc_bcTMucd_ado_cuyZTMu aduyZ cscycd_uyZcscy $c_duyZuyZceWacayacuyZTMua7pyadpy, bjpe_o_ccd_pe_ cd_uyZTMuadpyo_cTMuac ayHzGKBK-cyTMucd_uyZcscycs cspyadpy.
 $c_duyZuyZceWac iejr $c_duyZuyZceWaca7pyadpy-g6tlbdcyacoyyuyZTMuaccya7pyadpy;                 // rycd_cd_cyacaco_cTMua_e oyybduyZoyycybdado_ccyac zc_bduyZabQ bdcyacoyyuyZTMuaccya7pyadpy bjo_cadpe_o_cTMu $c_duyZuyZceWaca7pyadpy aduyZ bdcyadbdo_ccybgcy adpe_cy pycd_adbcpysLe cspyadpy uyZc_dp_xcycd_ad.
 

 %}


y6tlaccycd_ado_cuyZTMu cd_sLepyacaciejrdq3yc_da_e-sLeo_ca_epe_ad oyyaj-kd oyyaj-abQcs-kjdq3yg6tl
    y6tlcso_cbg cd_sLepyacaciejrdq3ycd_uyZTMuadpyo_cTMucybddq3yg6tl
        y6tlcso_cbg cd_sLepyacaciejrdq3ycd_pybdcsdq3yg6tl
            y6tlcso_cbg cd_sLepyacaciejrdq3ycd_pybdcs-c_duyZcsajdq3yg6tl
                        y6tlcso_cbg cd_sLepyacaciejrdq3ypysLecybdad pysLecybdad-acbccd_cd_cyacac adcyafad-cd_cyTMuadcybddq3yg6tl
                         {! sLeadBKpybgo_ca_epyadcya7pyadpy(q6tlcycso_cadk7uyZuyZceWq6tl) !} {! sLeadBKpybgo_ca_epyadcya7pyadpy(q6tlcscysLecyadcyk7uyZuyZceWq6tl) !}
                        y6tl/cso_cbgg6tl
                y6tlpe_aqg6tlGEpyTMupya_ecy k7uyZuyZceWac y6tl/pe_aqg6tl
                y6tladpyc_dsLecy o_ccsiejrdq3ycyafpyabQoyysLecydq3y cd_sLepyacaciejrdq3yadpyc_dsLecy adpyc_dsLecy-acadbdo_coyycycs adpyc_dsLecy-pe_uyZbgcybd csad-bdcyacoyyuyZTMuaco_cbgcy cso_cacoyysLepyaj TMuuyZbjbdpyoyydq3y acadajsLecyiejrdq3ybjo_ccsadpe_:kqp1p1%dq3y cd_cysLesLeacoyypycd_o_cTMua_eiejrdq3yp1dq3y g6tl
                    y6tladpe_cypycsg6tl
                        y6tladbdg6tl
                            y6tladpe_g6tlHz/BKy6tl/adpe_g6tl
                            y6tladpe_g6tlG5o_cadsLecyy6tl/adpe_g6tl
                            y6tladpe_g6tlrybcadpe_uyZbdy6tl/adpe_g6tl
                            y6tladpe_g6tlK9cypybdy6tl/adpe_g6tl
                            y6tladpe_g6tlrycd_ado_cuyZTMuy6tl/adpe_g6tl
                        y6tl/adbdg6tl
                    y6tl/adpe_cypycsg6tl
                    y6tladc_duyZcsajg6tl
                        {% $cd_uyZbcTMuadcybd iejr kq %}
                        {% zc_uyZbdcypycd_pe_($c_duyZuyZceWac pyac $c_duyZuyZceW): %}
                            y6tladbdg6tl
                                y6tladcsg6tl{! $cd_uyZbcTMuadcybd !}y6tl/adcsg6tl
                                y6tladcsg6tl{! $c_duyZuyZceW-g6tlado_cadsLecy !}y6tl/adcsg6tl
                                y6tladcsg6tl{! $c_duyZuyZceW-g6tlpybcadpe_uyZbd !}y6tl/adcsg6tl
                                y6tladcsg6tl{! $c_duyZuyZceW-g6tlajcypybd !}y6tl/adcsg6tl
                                y6tladcsg6tl
                                      y6tlpy pe_bdcyzc_iejrdq3ycycso_cad-c_duyZuyZceW?c_duyZuyZceW6ycsiejr{! $c_duyZuyZceW-g6tlsLead6ycs !}dq3y cd_sLepyacaciejrdq3yc_dadTMu c_dadTMu-oyybdo_cabQpybdajdq3y ado_cadsLecyiejrdq3yb5sLeo_ccd_ceW aduyZ cycso_caddq3yg6tly6tlo_c cd_sLepyacaciejrdq3yc_do_c c_do_c-oyycyTMudq3yg6tly6tl/o_cg6tly6tl/pyg6tl
                                      y6tlpy pe_bdcyzc_iejrdq3ycscysLecyadcy-c_duyZuyZceW?c_duyZuyZceW6ycsiejr{! $c_duyZuyZceW-g6tlsLead6ycs !}dq3y cd_sLepyacaciejrdq3yc_dadTMu c_dadTMu-cspyTMua_ecybddq3y ado_cadsLecyiejrdq3yb5sLeo_ccd_ceW aduyZ cscysLecyadcydq3yg6tly6tlo_c cd_sLepyacaciejrdq3yc_do_c c_do_c-adbdpyacpe_kddq3yg6tly6tl/o_cg6tly6tl/pyg6tl
                                y6tl/adcsg6tl
                            y6tl/adbdg6tl
                          {% $cd_uyZbcTMuadcybdisprispr %}
                        {% cyTMucszc_uyZbdcypycd_pe_ %}
                    y6tl/adc_duyZcsajg6tl
                    y6tladzc_uyZuyZadg6tl
                        y6tladbdg6tl
                          y6tladpe_g6tlHz/BKy6tl/adpe_g6tl
                            y6tladpe_g6tlG5o_cadsLecyy6tl/adpe_g6tl
                            y6tladpe_g6tlrybcadpe_uyZbdy6tl/adpe_g6tl
                            y6tladpe_g6tlK9cypybdy6tl/adpe_g6tl
                            y6tladpe_g6tlrycd_ado_cuyZTMuy6tl/adpe_g6tl
                        y6tl/adbdg6tl
                    y6tl/adzc_uyZuyZadg6tl
                y6tl/adpyc_dsLecyg6tl
            y6tl/cso_cbgg6tl
        y6tl/cso_cbgg6tl
    y6tl/cso_cbgg6tl
y6tl/accycd_ado_cuyZTMug6tl
      
      